wpfapp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Naam</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
Wachtwoord</TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <TextBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <!-- DEMO 4 -->
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Click="LogInButton_Click">Inloggen</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Click="LogOffButton_Click">Afmelden</Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Name="InfoTextBlock" FontStyle="Italic"></TextBlock>
    </Grid>
</Window>
